DIALECT=postgres // Tipo de banco de dados
HOST=localhost // Host onde o banco de dados está sendo executado
USERNAMEDB=postgres // Usuário do banco de dados
PASSWORDDB=postgres // Senha do banco de dados
DATABASE=viagem365 // Nome do banco de dados
PORT=5432 // Porta do banco de dados
PORT_API=3000 // Porta em que a API está configurada para ser executada
SECRET_JWT=SENHA // Senha Json Web Token